# CSC308Project

./: .gitignore  App.xaml  App.xaml.cs  EventList.json  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor  eventsApp.csproj  eventsApp.sln
Data/: Account.cs  Event.cs  EventLoader.cs  HttpRestService.cs  ServiceHandler.cs  Session.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: AdminPage.razor  ConfirmEventCreationPage.razor  CreateAccount.razor  CreateAccount.razor.css  CreateEventLanding.razor  CreateEventPage.razor  DeleteCard.razor  EventCard.razor  EventNameDescriptionPage.razor  EventNameDescriptionTicketsPage.razor  EventPage.razor  EventPage.razor.css  EventStartDateAndTimePage.razor  Favorites.razor  Favorites.razor.css  FavoriteswithCard.razor  FavoriteswithCard.razor.css  FetchData.razor  FilterDropdown.razor  ForgotPassword.razor  Home.razor  HomePage.razor  HomePage.razor.css  Index.razor  LoggedInUserProfile.razor  LoggedInUserProfile.razor.css  ModifyEventPage.razor  ModifyEventPage.razor.css  NewEventConfirmationPage.razor  NewEventConfirmationPage.razor.css  PickEventLocationPage.razor  PickEventTypePage.razor  PickEventTypePage.razor.css  ProfileLogin.razor  ProfileLogin.razor.css  ResetPassword.razor  UploadEventImagePage.razor  index.razor.css
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/: index.html
wwwroot/css/: app.css
