<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="eventsApp.app/Contents/MacOS/eventsApp">
      <BCSymbolMapName>eventsApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>eventsApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>eventsApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kellybecker/Desktop/CSC308/eventsApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>